[33mcommit 54433c2b958cd62dce954cd47c4c9b7ff6ceae68[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: AimjGuytidy <aimjguy@gmail.com>
Date:   Tue Jun 7 06:08:17 2022 +0200

    commit

[33mcommit 8d74a4ebaea25c2ab2c183f533ee28376bb097d0[m
Author: AimjGuytidy <aimjguy@gmail.com>
Date:   Tue Jun 7 05:59:03 2022 +0200

    commit

[33mcommit 186a0face8e5c2648853e4b00d06f8721329b1bd[m
Author: AimjGuytidy <aimjguy@gmail.com>
Date:   Tue Jun 7 02:16:41 2022 +0200

    commit

[33mcommit 1e41d337d30133780134d80c29bb5941b2f420ae[m
Author: AimjGuytidy <aimjguy@gmail.com>
Date:   Sun Jun 5 12:16:10 2022 +0200

    commit

[33mcommit f3ab01215c7337e3526741debdabfd8f06c97c16[m
Author: AimjGuytidy <aimjguy@gmail.com>
Date:   Sat Jun 4 13:29:59 2022 +0200

    commit

[33mcommit 80e10c589f021ff309713d3c2931a776a2d258aa[m
Author: AimjGuytidy <aimjguy@gmail.com>
Date:   Sat Jun 4 13:25:57 2022 +0200

    new commit

[33mcommit f3ba4c3ef8310b3dc0888ab142f5dc1bb7ec1554[m
Author: AimjGuytidy <aimjguy@gmail.com>
Date:   Sat Jun 4 12:43:55 2022 +0200

    commit

[33mcommit 2fd33d868d4a2c19ecfdeba012067577609021a5[m
Author: AimjGuytidy <aimjguy@gmail.com>
Date:   Fri Jun 3 08:55:15 2022 +0200

    new commit

[33mcommit a6c195bb8205ed8ca18b74b10ff3b89294794c09[m
Author: AimjGuytidy <aimjguy@gmail.com>
Date:   Fri Jun 3 06:15:34 2022 +0200

    new commit

[33mcommit 34b6fb4e90934b8bf1f02a79c33c98097da51edd[m
Author: AimjGuytidy <aimjguy@gmail.com>
Date:   Thu Jun 2 05:43:24 2022 +0200

    new commit

[33mcommit dbc18799579cb25d12c88170cb65c74b09c4383c[m
Author: AimjGuytidy <aimjguy@gmail.com>
Date:   Wed Jun 1 14:24:46 2022 +0200

    new commit

[33mcommit 4d5cb15f9cf2cb244af962e7bf818ddfec10406d[m
Author: AimjGuytidy <aimjguy@gmail.com>
Date:   Tue May 31 16:54:41 2022 +0200

    new commit

[33mcommit 86db3e4a07965d3427aabd6ed7ad7000c31e0022[m
Author: AimjGuytidy <aimjguy@gmail.com>
Date:   Thu May 26 12:03:59 2022 +0200

    new commit

[33mcommit e28f1ee24ed834e12f7a0ad039d33a94837ee637[m
Author: AimjGuytidy <aimjguy@gmail.com>
Date:   Fri May 20 11:25:35 2022 +0200

    new commit
error: Could not read 0aebd13a5ab8aa66831904b7c7f63e8218526857
fatal: Failed to traverse parents of commit 31069e2c6b2e915098df27f4386fe14358d2bc64
