
Call:
glm(formula = new_improv_self_employment ~ resp_workplace + wor_condi + 
    inc_impro, family = binomial(link = "logit"), data = mcf_train)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.20998  -0.09039  -0.00622   0.10842   2.71435  

Coefficients:
               Estimate Std. Error z value Pr(>|z|)    
(Intercept)    14.70563    1.13217  12.989  < 2e-16 ***
resp_workplace  0.27141    0.08855   3.065  0.00218 ** 
wor_condi      -2.74975    0.21071 -13.050  < 2e-16 ***
inc_impro      -2.57904    0.19806 -13.021  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 2083.10  on 1511  degrees of freedom
Residual deviance:  628.87  on 1508  degrees of freedom
AIC: 636.87

Number of Fisher Scoring iterations: 8

